<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Here you will get a lot of informations, my ratings and recommendations for Books and Characters.">
    <meta name="keywords" content="Book; Characters; Information; rating; book recommendations">
    <meta name="author" content="Rigani Jegatheeswaran">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <link
      href="https://fonts.cdnfonts.com/css/old-english-five"
      rel="stylesheet"
    >
    <title>Kathai- Book and Character infos, rating and recommendations</title>

    <style>
      @import url("https://fonts.cdnfonts.com/css/old-english-five");
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <!--<h1>Kathai</h1>-->
        <img src="../Images/f3.png" alt="Kathai">
      </header>

      <nav>
        <button class="openbtn" onclick="openNav()"><span>☰ Menu</span></button>
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >x</a
          >

            <a href="index.html" class="active">Home</a><br>

            <button class="dropdown-btn">
              Books
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="modu.html">Silent Reading</a>
              <a href="alf.html">A Little Life</a>
            </div> <br>

            <button class="dropdown-btn">
              Characters 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="kaz.html">Kaz Brekker</a>
              <a href="inej.html">Inej Ghafa</a>
            </div><br>
            <a href="form.html">Contact Form</a>
        </div>
      </nav>

      <main>
        <p>Welcome to Kathai !!!</p>
        <p>Here you can read about the books that I have read and the Characters that I like. For the Books I would be give 
          it a rating of how much I enjoyed it.
        </p>
        <p>If you want some good and interesting book recommendations, you could watch the following video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EaSNufmauFg" title="YouTube video player" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen style="border: 1px solid;"></iframe>


      </main>

      <footer>
        <div class="footer">
          <h3>Kontakt:</h3>
          <p>
            Rigani Jegatheeswaran<br>INA22B<br>
            Email: <a href="mailto:rigani.jegatheeswaran@bbzbl-it.ch"> rigani.jegatheeswaran@bbzbl-it.ch</a>
          </p>
        </div>
        <div class="footer">
          <h3>Social:</h3>
              <a href="https://www.facebook.com" target="_blank">Facebook</a><br>
              <a href="https://www.twitter.com" target="_blank">Twitter</a><br>
              <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer">
          <h3>Links:</h3>
            <a href="impressum.html">Impressum</a><br>
            <a href="disclaimer.html">Disclaimer</a><br>
            <a href="datenschutz.html">Datenschutz</a>
        </div>
      </footer>
    </div>
    <script src="../JS/main.js"></script>
    </body>
    </html>
